{
	"variables": [],
	"info": {
		"name": "Sport-Energy-API",
		"_postman_id": "3476330a-9216-ed0b-acf3-7bb40586e65f",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "Read Sport Energy Account",
			"request": {
				"url": {
					"raw": "{{base_url_sport_energy_account}}?sf=fs",
					"host": [
						"{{base_url_sport_energy_account}}"
					],
					"query": [
						{
							"key": "pointAccountId",
							"value": "1",
							"equals": true,
							"description": "",
							"disabled": true
						},
						{
							"key": "cardNumber",
							"value": "2090537712049",
							"equals": true,
							"description": "",
							"disabled": true
						},
						{
							"key": "sf",
							"value": "fs",
							"equals": true,
							"description": ""
						}
					],
					"variable": []
				},
				"method": "GET",
				"header": [],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Create Sport Energy Account",
			"request": {
				"url": "{{base_url_sport_energy_account}}",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"cardNumber\": \"2090537712050\", \n\t\"operator\": \"RFAN27\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Update Sport Energy Account",
			"request": {
				"url": {
					"raw": "{{base_url_sport_energy_account}}",
					"host": [
						"{{base_url_sport_energy_account}}"
					],
					"query": [
						{
							"key": "pointAccountId",
							"value": "17",
							"equals": true,
							"description": "",
							"disabled": true
						}
					],
					"variable": []
				},
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"pointBalance\": \"1000\", \n\t\"operator\": \"RFAN27\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Delete Sport Energy Account",
			"request": {
				"url": {
					"raw": "{{base_url_sport_energy_account}}?pointAccountId=17",
					"host": [
						"{{base_url_sport_energy_account}}"
					],
					"query": [
						{
							"key": "pointAccountId",
							"value": "17",
							"equals": true,
							"description": ""
						},
						{
							"key": "cardNumber",
							"value": "2090537712048",
							"equals": true,
							"description": "",
							"disabled": true
						}
					],
					"variable": []
				},
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": "",
						"disabled": true
					}
				],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Read Sport Energy Transaction",
			"request": {
				"url": {
					"raw": "{{base_url_sport_energy_transaction}}?pointTransactionId=2",
					"host": [
						"{{base_url_sport_energy_transaction}}"
					],
					"query": [
						{
							"key": "pointAccountId",
							"value": "18",
							"equals": true,
							"description": "",
							"disabled": true
						},
						{
							"key": "pointTransactionId",
							"value": "2",
							"equals": true,
							"description": ""
						}
					],
					"variable": []
				},
				"method": "GET",
				"header": [],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Create Sport Energy Transaction (not ready)",
			"request": {
				"url": "{{base_url_sport_energy_transaction}}{{version_no}}",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"cardNumber\": \"2090537712048\", \n\t\"energyUpdate\": -13000,\n\t\"operator\": \"RFAN27\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Delete Sport Energy Transaction (not ready)",
			"request": {
				"url": {
					"raw": "{{base_url_sport_energy_transaction}}?point_account_id=2",
					"host": [
						"{{base_url_sport_energy_transaction}}"
					],
					"query": [
						{
							"key": "point_account_id",
							"value": "2",
							"equals": true,
							"description": ""
						}
					],
					"variable": []
				},
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/x-www-form-urlencoded",
						"description": "",
						"disabled": true
					}
				],
				"body": {},
				"description": null
			},
			"response": []
		}
	]
}