{
	"variables": [],
	"info": {
		"name": "Sport-Energy-API",
		"_postman_id": "3476330a-9216-ed0b-acf3-7bb40586e65f",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "Read Sport Energy Account",
			"request": {
				"url": {
					"raw": "{{base_url_sport_energy_account}}{{version_no}}?cardNumber=1122",
					"host": [
						"{{base_url_sport_energy_account}}{{version_no}}"
					],
					"query": [
						{
							"key": "_id",
							"value": "5b003a5c53254e67a193f268",
							"equals": true,
							"description": "",
							"disabled": true
						},
						{
							"key": "cardNumber",
							"value": "1122",
							"equals": true,
							"description": ""
						}
					],
					"variable": []
				},
				"method": "GET",
				"header": [],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Create Sport Energy Account",
			"request": {
				"url": "{{base_url_sport_energy_account}}{{version_no}}",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/x-www-form-urlencoded",
						"description": ""
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "cardNumber",
							"value": "1122",
							"description": "",
							"type": "text"
						},
						{
							"key": "operator",
							"value": "RFAN27",
							"description": "",
							"type": "text"
						}
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Update Sport Energy Account",
			"request": {
				"url": {
					"raw": "{{base_url_sport_energy_account}}{{version_no}}?_id=5b003a5c53254e67a193f268",
					"host": [
						"{{base_url_sport_energy_account}}{{version_no}}"
					],
					"query": [
						{
							"key": "_id",
							"value": "5b003a5c53254e67a193f268",
							"equals": true,
							"description": ""
						}
					],
					"variable": []
				},
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/x-www-form-urlencoded",
						"description": ""
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "energyBalance",
							"value": "1000",
							"description": "",
							"type": "text"
						},
						{
							"key": "operator",
							"value": "RFAN28",
							"description": "",
							"type": "text"
						},
						{
							"key": "cardNumber",
							"value": "111",
							"description": "",
							"type": "text"
						},
						{
							"key": "accountStatus",
							"value": "disabled",
							"description": "",
							"type": "text"
						}
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Delete Sport Energy Account",
			"request": {
				"url": {
					"raw": "{{base_url_sport_energy_account}}{{version_no}}?_id=5b003a5c53254e67a193f268",
					"host": [
						"{{base_url_sport_energy_account}}{{version_no}}"
					],
					"query": [
						{
							"key": "_id",
							"value": "5b003a5c53254e67a193f268",
							"equals": true,
							"description": ""
						}
					],
					"variable": []
				},
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/x-www-form-urlencoded",
						"description": "",
						"disabled": true
					}
				],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Read Sport Energy Transaction",
			"request": {
				"url": {
					"raw": "{{base_url_sport_energy_transaction}}{{version_no}}",
					"host": [
						"{{base_url_sport_energy_transaction}}{{version_no}}"
					],
					"query": [
						{
							"key": "cardNumber",
							"value": "111",
							"equals": true,
							"description": "",
							"disabled": true
						},
						{
							"key": "_id",
							"value": "5b0138e7fc61e86b93f591df",
							"equals": true,
							"description": "",
							"disabled": true
						}
					],
					"variable": []
				},
				"method": "GET",
				"header": [],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Create Sport Energy Transaction",
			"request": {
				"url": "{{base_url_sport_energy_transaction}}{{version_no}}",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/x-www-form-urlencoded",
						"description": ""
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "cardNumber",
							"value": "1122",
							"description": "",
							"type": "text"
						},
						{
							"key": "energyUpdate",
							"value": "3000",
							"description": "",
							"type": "text"
						},
						{
							"key": "operator",
							"value": "RFAN",
							"description": "",
							"type": "text"
						}
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Delete Sport Energy Transaction",
			"request": {
				"url": {
					"raw": "{{base_url_sport_energy_transaction}}{{version_no}}?_id=5b1b673540de2218da343402",
					"host": [
						"{{base_url_sport_energy_transaction}}{{version_no}}"
					],
					"query": [
						{
							"key": "_id",
							"value": "5b1b673540de2218da343402",
							"equals": true,
							"description": ""
						}
					],
					"variable": []
				},
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/x-www-form-urlencoded",
						"description": "",
						"disabled": true
					}
				],
				"body": {},
				"description": ""
			},
			"response": []
		}
	]
}